{
  "name": "aeon8-web",
  "version": "1.0.0",
  "description": "Aeon8 Systems — Sovereign Cybersecurity & Education Institute | Production-Grade Marketing & Sales Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "type-check": "tsc --noEmit",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.4.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1"
  },
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "cybersecurity",
    "kernel-security",
    "ebpf",
    "xdp",
    "network-security",
    "india",
    "sovereign",
    "education",
    "training"
  ],
  "author": "Aeon8 Systems <contact@aeon8systems.in>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/try2hk/Aeon8Web.git"
  }
}
